{
  "$schema": "https://biomejs.dev/schemas/2.5.9/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.json",
      "!**/dist",
      "!**/coverage",
      "!**/node_modules",
      "!contracts/out",
      "!contracts/lib",
      "!package-lock.json",
      "!.claude",
      "!**/.claude",
      "!graphify-out",
      "!**/graphify-out"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": "off",
        "noTemplateCurlyInString": "off"
      },
      "style": {
        "useImportType": "error",
        "noNonNullAssertion": "warn"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "useLiteralKeys": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  }
}
